C:\Users\Notebook\Desktop\hith\git10\git10\bin\Debug\net8.0\git10.exe
C:\Users\Notebook\Desktop\hith\git10\git10\bin\Debug\net8.0\git10.deps.json
C:\Users\Notebook\Desktop\hith\git10\git10\bin\Debug\net8.0\git10.runtimeconfig.json
C:\Users\Notebook\Desktop\hith\git10\git10\bin\Debug\net8.0\git10.dll
C:\Users\Notebook\Desktop\hith\git10\git10\bin\Debug\net8.0\git10.pdb
C:\Users\Notebook\Desktop\hith\git10\git10\bin\Debug\net8.0\Colors.Net.dll
C:\Users\Notebook\Desktop\hith\git10\git10\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Notebook\Desktop\hith\git10\git10\obj\Debug\net8.0\git10.csproj.AssemblyReference.cache
C:\Users\Notebook\Desktop\hith\git10\git10\obj\Debug\net8.0\git10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Notebook\Desktop\hith\git10\git10\obj\Debug\net8.0\git10.AssemblyInfoInputs.cache
C:\Users\Notebook\Desktop\hith\git10\git10\obj\Debug\net8.0\git10.AssemblyInfo.cs
C:\Users\Notebook\Desktop\hith\git10\git10\obj\Debug\net8.0\git10.csproj.CoreCompileInputs.cache
C:\Users\Notebook\Desktop\hith\git10\git10\obj\Debug\net8.0\git10.csproj.Up2Date
C:\Users\Notebook\Desktop\hith\git10\git10\obj\Debug\net8.0\git10.dll
C:\Users\Notebook\Desktop\hith\git10\git10\obj\Debug\net8.0\refint\git10.dll
C:\Users\Notebook\Desktop\hith\git10\git10\obj\Debug\net8.0\git10.pdb
C:\Users\Notebook\Desktop\hith\git10\git10\obj\Debug\net8.0\git10.genruntimeconfig.cache
C:\Users\Notebook\Desktop\hith\git10\git10\obj\Debug\net8.0\ref\git10.dll
